apturl==0.5.2
arabic-reshaper==2.1.3
asgiref==3.4.1
asn1crypto==0.24.0
beepy==1.0.7
Brlapi==0.6.6
Brotli==1.0.9
certifi==2018.1.18
cffi==1.15.0
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cssselect2==0.4.1
cupshelpers==1.0
cycler==0.11.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==3.2.10
django-crispy-forms==1.13.0
fonttools==4.27.1
future==0.18.2
html5lib==1.1
httplib2==0.9.2
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
matplotlib==3.3.4
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
pandas==1.1.5
pexpect==4.2.1
Pillow==8.3.0
protobuf==3.0.0
PyAudio==0.2.11
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydyf==0.1.2
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.6
PyPDF2==1.26.0
pyphen==0.11.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scipy==1.5.4
seaborn==0.11.2
SecretStorage==2.3.1
simpleaudio==1.0.4
simplejson==3.13.2
six==1.11.0
sqlparse==0.4.2
system-service==0.3
systemd-python==234
tinycss2==1.1.1
typing_extensions==4.0.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==15.1.0
wadllib==1.3.2
weasyprint==53.4
webencodings==0.5.1
whitenoise==5.3.0
xhtml2pdf==0.2.5
xkit==0.0.0
zope.interface==4.3.2
zopfli==0.1.9
python-dotenv-0.19.2